{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "VITE_API_BASE_URL=/api npm run build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://corralon.ordema.app/api/:path*"
    }
  ]
}
